Those with none in the range 0, 2:

p = 0, d = 1 --> no solutions in range 8, 10
p = 0, d = -1 --> no solutions in range 8, 10
p = 0, d = 3 --> no solutions in range 8, 10
p = -1, d = 1 --> no solutions in range 8, 10
p = 1, d = -1 —-> no solutions in range 8, 10
p = -1, d = -2 --> no solutions in the range 8, 10, including BC 10 8 (what) solutions in range 2,10 (aha! Their paper is incomplete??)
p = -1, d = -1 --> has solutions in the range 8, 10:

Value for bc's ['8.00', '9.50']: {(8.150, 8.300, 8.450, 8.600, 8.750, 8.900, 9.050, 9.200, 9.350)}
Value for bc's ['8.05', '9.55']: {(8.200, 8.350, 8.500, 8.650, 8.800, 8.950, 9.100, 9.250, 9.400)}
Value for bc's ['8.10', '9.60']: {(8.250, 8.400, 8.550, 8.700, 8.850, 9.000, 9.150, 9.300, 9.450)}
Value for bc's ['8.15', '9.65']: {(8.300, 8.450, 8.600, 8.750, 8.900, 9.050, 9.200, 9.350, 9.500)}
Value for bc's ['8.20', '9.70']: {(8.350, 8.500, 8.650, 8.800, 8.950, 9.100, 9.250, 9.400, 9.550)}
Value for bc's ['8.25', '9.75']: {(8.400, 8.550, 8.700, 8.850, 9.000, 9.150, 9.300, 9.450, 9.600)}
Value for bc's ['8.30', '9.80']: {(8.450, 8.600, 8.750, 8.900, 9.050, 9.200, 9.350, 9.500, 9.650)}
Value for bc's ['8.35', '9.85']: {(8.500, 8.650, 8.800, 8.950, 9.100, 9.250, 9.400, 9.550, 9.700)}
Value for bc's ['8.40', '9.90']: {(8.550, 8.700, 8.850, 9.000, 9.150, 9.300, 9.450, 9.600, 9.750)}
Value for bc's ['8.45', '9.95']: {(8.600, 8.750, 8.900, 9.050, 9.200, 9.350, 9.500, 9.650, 9.800)}
Value for bc's ['8.50', '10.00']: {(8.650, 8.800, 8.950, 9.100, 9.250, 9.400, 9.550, 9.700, 9.850)}
Value for bc's ['9.50', '8.00']: {(9.350, 9.200, 9.050, 8.900, 8.750, 8.600, 8.450, 8.300, 8.150)}
Value for bc's ['9.55', '8.05']: {(9.400, 9.250, 9.100, 8.950, 8.800, 8.650, 8.500, 8.350, 8.200)}
Value for bc's ['9.60', '8.10']: {(9.450, 9.300, 9.150, 9.000, 8.850, 8.700, 8.550, 8.400, 8.250)}
Value for bc's ['9.65', '8.15']: {(9.500, 9.350, 9.200, 9.050, 8.900, 8.750, 8.600, 8.450, 8.300)}
Value for bc's ['9.70', '8.20']: {(9.550, 9.400, 9.250, 9.100, 8.950, 8.800, 8.650, 8.500, 8.350)}
Value for bc's ['9.75', '8.25']: {(9.600, 9.450, 9.300, 9.150, 9.000, 8.850, 8.700, 8.550, 8.400)}
Value for bc's ['9.80', '8.30']: {(9.650, 9.500, 9.350, 9.200, 9.050, 8.900, 8.750, 8.600, 8.450)}
Value for bc's ['9.85', '8.35']: {(9.700, 9.550, 9.400, 9.250, 9.100, 8.950, 8.800, 8.650, 8.500)}
Value for bc's ['9.90', '8.40']: {(9.750, 9.600, 9.450, 9.300, 9.150, 9.000, 8.850, 8.700, 8.550)}
Value for bc's ['9.95', '8.45']: {(9.800, 9.650, 9.500, 9.350, 9.200, 9.050, 8.900, 8.750, 8.600)}
Value for bc's ['10.00', '8.50']: {(9.850, 9.700, 9.550, 9.400, 9.250, 9.100, 8.950, 8.800, 8.650)}